# MacroCraft

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
common/: build.gradle
common/src/main/java/dev/boxadactle/macrocraft/: MacroCraft.java  MacroCraftKeybinds.java
common/src/main/java/dev/boxadactle/macrocraft/command/: MacroCommand.java  PlaySubcommand.java  RecordSubcommand.java  SaveSubcommand.java
common/src/main/java/dev/boxadactle/macrocraft/config/: MacroCraftConfig.java  MacroCraftConfigScreen.java
common/src/main/java/dev/boxadactle/macrocraft/fs/: Crypto.java  MacroFile.java
common/src/main/java/dev/boxadactle/macrocraft/gui/: MacroListScreen.java  MacroPlayScreen.java  MacroRecordScreen.java  MacroSaveScreen.java  MacroScreen.java
common/src/main/java/dev/boxadactle/macrocraft/hud/: MacroControls.java  MacroPlayHud.java  MacroRecordHud.java
common/src/main/java/dev/boxadactle/macrocraft/json/: MacroActions.java  MacroDeserializer.java  MacroParser.java  MacroSerializer.java
common/src/main/java/dev/boxadactle/macrocraft/listeners/: InputConstantsMixin.java  KeyAccessor.java  KeyboardListener.java  MinecraftMixin.java  MouseInvoker.java  MouseListener.java  PauseScreenMixin.java
common/src/main/java/dev/boxadactle/macrocraft/macro/: Macro.java  MacroAction.java  MacroState.java
common/src/main/resources/: macrocraft.mixins.json
common/src/main/resources/assets/macrocraft/lang/: en_us.json
fabric/: build.gradle
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
neoforge/: build.gradle
neoforge/src/main/resources/: pack.mcmeta
(+26 files in other folders)
