org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.4
enabled_platforms=fabric,forge

archives_base_name=MacroCraft
mod_version=3.0.0
maven_group=dev.boxadactle

architectury_version=${ARCHITECTURY_API_VERSION}

fabric_loader_version=0.15.3
fabric_api_version=0.91.3+1.20.4

forge_version=1.20.4-49.0.10

boxlib_version=11.2.1
modmenu_version=9.0.0