org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.2
enabled_platforms=fabric,forge

archives_base_name=MacroCraft
mod_version=2.0.0
maven_group=dev.boxadactle

architectury_version=${ARCHITECTURY_API_VERSION}

fabric_loader_version=0.14.22
fabric_api_version=0.89.2+1.20.2

forge_version=1.20.2-48.0.4

boxlib_version=10.2.2
modmenu_version=8.0.0